<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file name="lab05c.java" package="" timestamp="02-Nov-2017 15:16:38">
        <select from="3181" to="3181"/>
        <scroll column="1436" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
