<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="14-Dec-2017 17:30:14">
        <select from="1275" to="1275"/>
        <scroll column="1277" row="0"/>
      </file>
      <file name="LibraryTest.java" package="" timestamp="14-Dec-2017 16:50:31">
        <select from="1275" to="1275"/>
        <scroll column="1277" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="07-Dec-2017 02:53:47">
        <select from="1275" to="1275"/>
        <scroll column="1277" row="0"/>
      </file>
      <file name="TestLibraryBook.java" package="" timestamp="07-Dec-2017 14:33:37">
        <select from="1275" to="1275"/>
        <scroll column="1277" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
