<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BigNum.java" package="" timestamp="21-Dec-2017 23:27:42">
        <select from="1017" to="1017"/>
        <scroll column="2576" row="0"/>
      </file>
      <file name="lab10a.java" package="" timestamp="21-Dec-2017 17:16:00">
        <select from="1017" to="1017"/>
        <scroll column="2576" row="0"/>
      </file>
      <file name="lab10b.java" package="" timestamp="21-Dec-2017 23:27:42">
        <select from="1017" to="1017"/>
        <scroll column="2576" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
