<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IntBag.java" package="" timestamp="12-Feb-2018 08:59:07">
        <select from="1755" to="1755"/>
        <scroll column="1109" row="0"/>
      </file>
      <file name="lab01b.java" package="" timestamp="12-Feb-2018 08:59:07">
        <select from="1755" to="1755"/>
        <scroll column="1109" row="0"/>
      </file>
      <file name="lab01c.java" package="" timestamp="12-Feb-2018 09:04:37">
        <select from="1755" to="1755"/>
        <scroll column="1109" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
