15 Nov 2017 20:55:51 GMT: Log 'EclipseCompiler.txt' opened: 15 Nov 2017 20:55:51 GMT with name C:\Users\hp\Desktop\CS\LAB04\EclipseCompiler.txt
15 Nov 2017 20:56:01 GMT: diagnostics = javax.tools.DiagnosticCollector@2c6723
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@afef89
fileObjects = [C:\Users\hp\Desktop\CS\LAB04\lab04a.java]
15 Nov 2017 20:56:01 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1997333' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, C:\Users\hp\Desktop\CS\LAB04;C:\Users\hp\Downloads\drjava-beta-20160913-225446 (1).exe]
15 Nov 2017 20:56:01 GMT: Compiler call returned
15 Nov 2017 20:56:01 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@108a6a7
15 Nov 2017 20:56:01 GMT:  Kind = WARNING
15 Nov 2017 20:56:01 GMT: Name = C:\Users\hp\Desktop\CS\LAB04\lab04a.java LineNo = 14 ColNo = 14 Msg = 'Resource leak: 'scan' is never closed'
15 Nov 2017 20:56:01 GMT: diagnostics = javax.tools.DiagnosticCollector@1b6ff0e
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1e2fd9e
fileObjects = [C:\Users\hp\Desktop\CS\LAB04\lab04a.java]
15 Nov 2017 20:56:01 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@177955c' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, C:\Users\hp\Desktop\CS\LAB04;C:\Users\hp\Downloads\drjava-beta-20160913-225446 (1).exe]
15 Nov 2017 20:56:01 GMT: Compiler call returned
15 Nov 2017 20:56:01 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1d9bd13
15 Nov 2017 20:56:01 GMT:  Kind = WARNING
15 Nov 2017 20:56:01 GMT: Name = C:\Users\hp\Desktop\CS\LAB04\lab04a.java LineNo = 14 ColNo = 14 Msg = 'Resource leak: 'scan' is never closed'
