<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab04a.java" package="" timestamp="26-Oct-2017 02:28:09">
        <select from="1266" to="1266"/>
        <scroll column="1086" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
