<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="lab03a.java" package="" timestamp="19-Oct-2017 02:38:23">
        <select from="1522" to="1522"/>
        <scroll column="1187" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
