<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SuperHTMLFilteredReader.java" package="" timestamp="26-Feb-2018 09:40:57">
        <select from="1587" to="1737"/>
        <scroll column="871" row="0"/>
      </file>
      <file name="Menu.java" package="" timestamp="26-Feb-2018 09:30:42">
        <select from="1587" to="1737"/>
        <scroll column="871" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="26-Feb-2018 09:40:57">
        <select from="1587" to="1737"/>
        <scroll column="871" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="26-Feb-2018 09:41:47">
        <select from="1587" to="1737"/>
        <scroll column="871" row="0"/>
      </file>
      <file name="SimpleURLReaderTest.java" package="" timestamp="26-Feb-2018 10:28:17">
        <select from="1587" to="1737"/>
        <scroll column="871" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
