6 Dec 2017 20:31:12 GMT: Log 'EclipseCompiler.txt' opened: 6 Dec 2017 20:31:12 GMT with name C:\Users\hp\Desktop\CS\lab07\lab07b\EclipseCompiler.txt
6 Dec 2017 20:34:16 GMT: diagnostics = javax.tools.DiagnosticCollector@144968c
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@b3279
fileObjects = [C:\Users\hp\Desktop\CS\lab07\lab07b\TestLibraryBook.java, C:\Users\hp\Desktop\CS\lab07\lab07b\LibraryBook.java]
6 Dec 2017 20:34:16 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@a8bffe' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, C:\Users\hp\Desktop\CS\lab07\lab07b;C:\Users\hp\Downloads\drjava-beta-20160913-225446 (1).exe]
6 Dec 2017 20:34:17 GMT: Compiler call returned
6 Dec 2017 20:34:38 GMT: diagnostics = javax.tools.DiagnosticCollector@1373faf
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@51424
fileObjects = [C:\Users\hp\Desktop\CS\lab07\lab07b\TestLibraryBook.java, C:\Users\hp\Desktop\CS\lab07\lab07b\LibraryBook.java]
6 Dec 2017 20:34:38 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@b88617' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, C:\Users\hp\Desktop\CS\lab07\lab07b;C:\Users\hp\Downloads\drjava-beta-20160913-225446 (1).exe]
6 Dec 2017 20:34:38 GMT: Compiler call returned
6 Dec 2017 20:34:38 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1c8ce7c
6 Dec 2017 20:34:38 GMT:  Kind = ERROR
6 Dec 2017 20:34:38 GMT: Name = C:\Users\hp\Desktop\CS\lab07\lab07b\LibraryBook.java LineNo = 22 ColNo = 10 Msg = 'title cannot be resolved or is not a field'
6 Dec 2017 20:34:38 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@cba64f
6 Dec 2017 20:34:38 GMT:  Kind = ERROR
6 Dec 2017 20:34:38 GMT: Name = C:\Users\hp\Desktop\CS\lab07\lab07b\LibraryBook.java LineNo = 80 ColNo = 12 Msg = 'title cannot be resolved to a variable'
6 Dec 2017 20:34:47 GMT: diagnostics = javax.tools.DiagnosticCollector@98da9
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@d0581c
fileObjects = [C:\Users\hp\Desktop\CS\lab07\lab07b\TestLibraryBook.java, C:\Users\hp\Desktop\CS\lab07\lab07b\LibraryBook.java]
6 Dec 2017 20:34:47 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1baf1a8' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, C:\Users\hp\Desktop\CS\lab07\lab07b;C:\Users\hp\Downloads\drjava-beta-20160913-225446 (1).exe]
6 Dec 2017 20:34:47 GMT: Compiler call returned
