<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LibraryTest.java" package="" timestamp="07-Dec-2017 17:36:39">
        <select from="1585" to="1585"/>
        <scroll column="661" row="0"/>
      </file>
      <file name="Library.java" package="" timestamp="07-Dec-2017 17:10:10">
        <select from="1585" to="1585"/>
        <scroll column="661" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="07-Dec-2017 02:53:47">
        <select from="1585" to="1585"/>
        <scroll column="661" row="0"/>
      </file>
      <file name="TestLibraryBook.java" package="" timestamp="07-Dec-2017 14:33:37">
        <select from="1585" to="1585"/>
        <scroll column="661" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
