<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestDiceGame.java" package="" timestamp="30-Nov-2017 16:07:57">
        <select from="247" to="247"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DiceGame.java" package="" timestamp="30-Nov-2017 16:36:06">
        <select from="247" to="247"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDie.java" package="" timestamp="30-Nov-2017 16:37:27">
        <select from="247" to="247"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TestDice.java" package="" timestamp="30-Nov-2017 17:07:02">
        <select from="247" to="247"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="30-Nov-2017 17:41:10">
        <select from="247" to="247"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="30-Nov-2017 17:42:27">
        <select from="247" to="247"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
